<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/letterContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="16dp" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E0E0E0"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_11"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="1" />
            <Button
                android:id="@+id/btn_12"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="2" />
            <Button
                android:id="@+id/btn_13"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="3" />
            <Button
                android:id="@+id/btn_14"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="4" />
            <Button
                android:id="@+id/btn_15"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="5" />
        </LinearLayout>

        <!-- Second row -->
        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_21"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="6" />
            <Button
                android:id="@+id/btn_22"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="7" />
            <Button
                android:id="@+id/btn_23"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="8" />
            <Button
                android:id="@+id/btn_24"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="9" />
            <Button
                android:id="@+id/btn_25"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="10" />
        </LinearLayout>

        <!-- Third row -->
        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_31"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="1" />
            <Button
                android:id="@+id/btn_32"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="2" />
            <Button
                android:id="@+id/btn_33"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="3" />
            <Button
                android:id="@+id/btn_34"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="4" />
            <Button
                android:id="@+id/btn_35"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="5" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>